#include <windows.h>
#include "resource.h"
#include "../include/emlang.h"

// Version information
1 VERSIONINFO
FILEVERSION     EMLANG_VERSION_MAJOR,EMLANG_VERSION_MINOR,EMLANG_VERSION_PATCH
PRODUCTVERSION  EMLANG_VERSION_MAJOR,EMLANG_VERSION_MINOR,EMLANG_VERSION_PATCH
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"  // US English, Unicode        
        BEGIN
            VALUE "CompanyName",       EMLANG_COMPANY_NAME "\0"
            VALUE "FileDescription",   EMLANG_COMPILER_DESCRIPTION "\0"
            VALUE "FileVersion",       EMLANG_VERSION_STRING "\0"
            VALUE "InternalName",      "emlang_compiler\0"
            VALUE "LegalCopyright",    EMLANG_COPYRIGHT "\0"
            VALUE "OriginalFilename",  EMLANG_COMPILER_FILENAME "\0"
            VALUE "ProductName",       EMLANG_COMPILER_NAME "\0"
            VALUE "ProductVersion",    "1.0.0-alpha.4 (25f737f)\0"
            VALUE "Comments",          EMLANG_COMMENTS "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200  // US English, Unicode
    END
END

// Icon resource (optional)
// If you have an icon file, you can add it like this:
// IDI_ICON1 ICON "emlang.ico"

// Additional information
STRINGTABLE
BEGIN
    IDS_COMPILER_NAME    EMLANG_COMPILER_NAME
    IDS_VERSION_STRING   "Version EMLANG_VERSION_STRING"
    //IDS_COPYRIGHT        EMLANG_COPYRIGHT
END
